<</Commands [/c <<	/0 [/c <<		/Config [/c <<			/UIPolicy [/i 3]
>>]
		/HandlerName [/a /InsertPages]
		/Params [/c <<			/InsertBefore [/b true]
			/PageString [/t (1)]
			/Position [/i 1]
			/SourcePathNames [/c <<				/0 [/c <<					/DI [/s (##PAGE_FRONT_PATH##)]
					/DIText [/t (##PAGE_FRONT_PATH##)]
					/FS [/a /DOS]
>>]
>>]
			/SrcFileName [/t (##PAGE_FRONT_NAME##)]
>>]
		/Title [/t (Insert Pages)]
>>]
	/1 [/c <<		/Config [/c <<			/UIPolicy [/i 3]
>>]
		/HandlerName [/a /InsertPages]
		/Params [/c <<			/InsertBefore [/b false]
			/PageString [/t (1)]
			/Position [/i 2]
			/SourcePathNames [/c <<				/0 [/c <<					/DI [/s (##PAGE_BACK_PATH##)]
					/DIText [/t (##PAGE_BACK_PATH##)]
					/FS [/a /DOS]
>>]
>>]
			/SrcFileName [/t (##PAGE_BACK_NAME##)]
>>]
		/Title [/t (Insert Pages)]
>>]
	/2 [/c <<		/Config [/c <<			/UIPolicy [/i 3]
>>]
		/HandlerName [/a /NumberPages]
		/Params [/c <<			/EvenOdd [/i 0]
			/From [/t (##PAGE_FROM##)]
			/Group [/i 2]
			/MergePrevious [/b false]
			/Prefix [/t ()]
			/Sample [/t (1, 2, 3, ...)]
			/Start [/i 1]
			/Style [/i 2]
			/To [/t (##PAGE_TO##)]
>>]
		/Title [/t (Number Pages)]
>>]
	/3 [/c <<		/Config [/c <<			/UIPolicy [/i 3]
>>]
		/HandlerName [/a /OpenInfo]
		/Params [/c <<			/CenterWindow [/b false]
			/DisplayDocTitle [/b true]
			/FitWindow [/b true]
			/FullScreen [/b false]
			/HideMenubar [/b false]
			/HideToolbar [/b false]
			/HideWindowUI [/b false]
			/LeaveAsIs [/c <<				/CenterWindow [/b true]
				/FullScreen [/b true]
				/HideMenubar [/b true]
				/HideToolbar [/b true]
				/HideWindowUI [/b true]
				/Magnification [/b true]
				/PageMode [/b false]
				/PageNum [/b true]
>>]
			/Magnification [/t (Fit Page)]
			/PageLayout [/i 1]
			/PageMode [/i 3]
			/PageNum [/t (1 )]
			/ResetDest [/b true]
>>]
		/Title [/t (Set Open Options)]
>>]
>>]
/Description [/t (This Wizard adds Title and Sig pages, and renumbers the PDF.)]
/Input [/c <<	/FileVariation [/i 0]
	/PreselectedFilesPaths [/c <<		/0 [/c <<			/DI [/s (
##FIELD_7##)]
			/DIText [/t (##FIELD_7##)]
			/FS [/a /DOS]
>>]
>>]
>>]
/Output [/c <<	/AddToBaseName [/b false]
	/DontOverwrite [/b false]
	/EmbedIndex [/b false]
	/FileVariation [/i 2]
	/HandleOutput [/b true]
	/NumbericNaming [/b false]
	/OptimizePDF [/b true]
	/PresetName [/t (Standard)]
	/RunPDFOptimizer [/b false]
>>]
>>